import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "latex_renderer.hpp"
        lineNumber: 7
        name: "LatexRenderer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Noon.Utils.Latex/LatexRenderer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "fontSize"
            type: "float"
            read: "fontSize"
            write: "setFontSize"
            notify: "fontSizeChanged"
            index: 0
            lineNumber: 10
        }
        Property {
            name: "padding"
            type: "int"
            read: "padding"
            write: "setPadding"
            notify: "paddingChanged"
            index: 1
            lineNumber: 11
        }
        Signal { name: "fontSizeChanged"; lineNumber: 35 }
        Signal { name: "paddingChanged"; lineNumber: 36 }
        Method {
            name: "render"
            type: "QString"
            lineNumber: 16
            Parameter { name: "expression"; type: "QString" }
            Parameter { name: "colorHex"; type: "QString" }
        }
    }
}
