import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qrcode.hpp"
        lineNumber: 6
        name: "QrCode"
        accessSemantics: "reference"
        prototype: "QQuickPaintedItem"
        exports: ["Noon.Utils.Qr/QrCode 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "setText"
            notify: "textChanged"
            index: 0
            lineNumber: 9
        }
        Signal { name: "textChanged"; lineNumber: 20 }
    }
}
