import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "cava_watcher.hpp"
        lineNumber: 10
        name: "CavaWatcher"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Noon.Utils/CavaWatcher 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "data"
            type: "double"
            isList: true
            read: "data"
            notify: "dataChanged"
            index: 0
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "smoothing"
            type: "int"
            read: "smoothing"
            write: "setSmoothing"
            notify: "smoothingChanged"
            index: 1
            lineNumber: 14
        }
        Property {
            name: "active"
            type: "bool"
            read: "active"
            write: "setActive"
            notify: "activeChanged"
            index: 2
            lineNumber: 15
        }
        Property {
            name: "barCount"
            type: "int"
            read: "barCount"
            index: 3
            lineNumber: 16
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "configPath"
            type: "QString"
            read: "configPath"
            write: "setConfigPath"
            notify: "configPathChanged"
            index: 4
            lineNumber: 17
        }
        Signal { name: "dataChanged"; lineNumber: 51 }
        Signal { name: "smoothingChanged"; lineNumber: 52 }
        Signal { name: "activeChanged"; lineNumber: 53 }
        Signal { name: "configPathChanged"; lineNumber: 54 }
        Method { name: "onReadyRead"; lineNumber: 57 }
        Method {
            name: "onProcessError"
            lineNumber: 58
            Parameter { name: "error"; type: "QProcess::ProcessError" }
        }
        Method {
            name: "onProcessFinished"
            lineNumber: 59
            Parameter { name: "exitCode"; type: "int" }
            Parameter { name: "exitStatus"; type: "QProcess::ExitStatus" }
        }
    }
    Component {
        file: "hyprparser.hpp"
        lineNumber: 12
        name: "HyprParser"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Noon.Utils/HyprParser 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 0
            lineNumber: 16
        }
        Property {
            name: "variables"
            type: "QQmlPropertyMap"
            isPointer: true
            read: "variables"
            index: 1
            lineNumber: 17
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "isLoaded"
            type: "bool"
            read: "isLoaded"
            notify: "isLoadedChanged"
            index: 2
            lineNumber: 18
            isReadonly: true
        }
        Signal { name: "pathChanged"; lineNumber: 32 }
        Signal { name: "isLoadedChanged"; lineNumber: 33 }
        Method {
            name: "onPropertyUpdated"
            lineNumber: 36
            Parameter { name: "key"; type: "QString" }
        }
        Method { name: "executeSave"; lineNumber: 37 }
        Method { name: "reload"; lineNumber: 28 }
        Method { name: "forceSave"; lineNumber: 29 }
    }
    Component {
        file: "highlighter.hpp"
        lineNumber: 10
        name: "JsonHighlighter"
        accessSemantics: "reference"
        prototype: "QSyntaxHighlighter"
        exports: ["Noon.Utils/JsonHighlighter 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "textDocument"
            type: "QQuickTextDocument"
            isPointer: true
            read: "textDocument"
            write: "setTextDocument"
            notify: "textDocumentChanged"
            index: 0
            lineNumber: 14
        }
        Property {
            name: "keyColor"
            type: "QColor"
            read: "keyColor"
            write: "setKeyColor"
            notify: "colorsChanged"
            index: 1
            lineNumber: 15
        }
        Property {
            name: "stringColor"
            type: "QColor"
            read: "stringColor"
            write: "setStringColor"
            notify: "colorsChanged"
            index: 2
            lineNumber: 16
        }
        Property {
            name: "numberColor"
            type: "QColor"
            read: "numberColor"
            write: "setNumberColor"
            notify: "colorsChanged"
            index: 3
            lineNumber: 17
        }
        Property {
            name: "boolColor"
            type: "QColor"
            read: "boolColor"
            write: "setBoolColor"
            notify: "colorsChanged"
            index: 4
            lineNumber: 18
        }
        Signal { name: "textDocumentChanged"; lineNumber: 50 }
        Signal { name: "colorsChanged"; lineNumber: 51 }
    }
    Component {
        file: "qsyntaxhighlighter.h"
        lineNumber: 24
        name: "QSyntaxHighlighter"
        accessSemantics: "reference"
        prototype: "QObject"
        Method { name: "rehighlight"; lineNumber: 37 }
        Method {
            name: "rehighlightBlock"
            lineNumber: 38
            Parameter { name: "block"; type: "QTextBlock" }
        }
        Method {
            name: "_q_reformatBlocks"
            lineNumber: 59
            Parameter { name: "from"; type: "int" }
            Parameter { name: "charsRemoved"; type: "int" }
            Parameter { name: "charsAdded"; type: "int" }
        }
        Method { name: "_q_delayedRehighlight"; lineNumber: 60 }
    }
}
