[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "CavaWatcher",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 13,
                        "name": "data",
                        "notify": "dataChanged",
                        "read": "data",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<double>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 14,
                        "name": "smoothing",
                        "notify": "smoothingChanged",
                        "read": "smoothing",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSmoothing"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 15,
                        "name": "active",
                        "notify": "activeChanged",
                        "read": "active",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setActive"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 16,
                        "name": "barCount",
                        "read": "barCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 17,
                        "name": "configPath",
                        "notify": "configPathChanged",
                        "read": "configPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setConfigPath"
                    }
                ],
                "qualifiedClassName": "CavaWatcher",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 51,
                        "name": "dataChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 52,
                        "name": "smoothingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 53,
                        "name": "activeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 54,
                        "name": "configPathChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "lineNumber": 57,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QProcess::ProcessError"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 58,
                        "name": "onProcessError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "exitCode",
                                "type": "int"
                            },
                            {
                                "name": "exitStatus",
                                "type": "QProcess::ExitStatus"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 59,
                        "name": "onProcessFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cava_watcher.hpp",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "JsonHighlighter"
                    }
                ],
                "className": "JsonHighlighter",
                "lineNumber": 10,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "textDocument",
                        "notify": "textDocumentChanged",
                        "read": "textDocument",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickTextDocument*",
                        "user": false,
                        "write": "setTextDocument"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 15,
                        "name": "keyColor",
                        "notify": "colorsChanged",
                        "read": "keyColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setKeyColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 16,
                        "name": "stringColor",
                        "notify": "colorsChanged",
                        "read": "stringColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setStringColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 17,
                        "name": "numberColor",
                        "notify": "colorsChanged",
                        "read": "numberColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setNumberColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 18,
                        "name": "boolColor",
                        "notify": "colorsChanged",
                        "read": "boolColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setBoolColor"
                    }
                ],
                "qualifiedClassName": "JsonHighlighter",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 50,
                        "name": "textDocumentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 51,
                        "name": "colorsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSyntaxHighlighter"
                    }
                ]
            }
        ],
        "inputFile": "highlighter.hpp",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "HyprParser",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 28,
                        "name": "reload",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 29,
                        "name": "forceSave",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 16,
                        "name": "path",
                        "notify": "pathChanged",
                        "read": "path",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPath"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 17,
                        "name": "variables",
                        "read": "variables",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlPropertyMap*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 18,
                        "name": "isLoaded",
                        "notify": "isLoadedChanged",
                        "read": "isLoaded",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "HyprParser",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 32,
                        "name": "pathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 33,
                        "name": "isLoadedChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 36,
                        "name": "onPropertyUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "lineNumber": 37,
                        "name": "executeSave",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "hyprparser.hpp",
        "outputRevision": 69
    }
]
