import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "clipboard.hpp"
        lineNumber: 12
        name: "ClipboardService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Noon.Services/ClipboardService 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "entries"
            type: "QStringList"
            read: "entries"
            notify: "entriesChanged"
            index: 0
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "maxEntries"
            type: "int"
            read: "maxEntries"
            write: "setMaxEntries"
            notify: "maxEntriesChanged"
            index: 1
            lineNumber: 17
        }
        Signal { name: "entriesChanged"; lineNumber: 50 }
        Signal { name: "entriesRefreshed"; lineNumber: 51 }
        Signal { name: "maxEntriesChanged"; lineNumber: 52 }
        Method { name: "onClipboardChanged"; lineNumber: 65 }
        Method { name: "performScheduledReload"; lineNumber: 66 }
        Method { name: "init"; lineNumber: 41 }
        Method {
            name: "copyByIndex"
            lineNumber: 42
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "copy"
            lineNumber: 43
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "deleteEntry"
            lineNumber: 44
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "wipe"; lineNumber: 45 }
        Method {
            name: "isImage"
            type: "bool"
            isMethodConstant: true
            lineNumber: 46
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "getImagePath"
            type: "QString"
            isMethodConstant: true
            lineNumber: 47
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        file: "resources.hpp"
        lineNumber: 10
        name: "ResourcesService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Noon.Services/ResourcesService 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "stats"
            type: "QVariantMap"
            read: "stats"
            notify: "statsChanged"
            index: 0
            lineNumber: 15
            isReadonly: true
        }
        Signal { name: "statsChanged"; lineNumber: 23 }
    }
}
